<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Divya Fitness Gym</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oleo+Script&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <style>
        /* css reset */
        body {
            font-family: 'Oleo Script', cursive;
            color: white;
            margin: 0px;
            padding: 0px;
            background: url('img/fit.jpg');
        }

        .left {
            display: inline-block;
            left: 40px;
            top: 20px;
            position: absolute;
            /*border: 2px solid red;*/
        }

        .left img {
            width: 70px;
            padding-left: 12px;
            filter: invert(100%);
        }

        .left div {
            line-height: 25px;
            font-size: 20px;
            text-align: center;
        }

        .mid {
            display: block;
            width: 42%;
            margin: 20px auto;
            /*border: 2px solid blue;*/
        }

        .right {
            display: inline-block;
            right: 34px;
            top: 20px;
            position: absolute;
            /*border: 2px solid yellow;*/
        }

        .navbar {
            display: inline-block;
        }

        .navbar li {
            display: inline-block;
            font-size: 24px;
        }

        .navbar li a {
            color: aliceblue;
            text-decoration: none;
            padding: 0px 25px;
        }

        .navbar li a:hover,
        .navbar li a.active {
            text-decoration: underline;
            color: cadetblue;
        }

        .btn {
            margin: 10px 8px;
            background-color: black;
            color: white;
            padding: 4px 12px;
            border: 2px solid grey;
            border-radius: 9px;
            font-size: 15px;
            cursor: pointer;
            font-family: 'Oleo Script', cursive;
            text-align: center;
        }

        .btn:hover {
            background-color: rgb(53, 51, 51);
        }

        .container {
            border: 2px solid white;
            margin: 50px 20px;
            padding: 20px;
            width: 35%;
            border-radius: 28px;
        }

        .container h1 {
            color: rgb(241, 180, 212);
            text-align: center;
        }

        .form-group {
            font-family: 'Oleo Script', cursive;
            text-align: center;
            display: block;
            width: 172px;
            padding: 0px;
            margin: 10px auto;
            font-size: 20px;
            border-radius: 8px;
        }

        .container button {
            display: block;
            width: 20%;
            margin: 10px auto;
        }
    </style>
</head>

<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
            <img src="img/gym.jpg" alt="">
            <div>Divya Fitness</div>
        </div>

        <!-- mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Center</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>

        <!-- right box for buttons -->
        <div class="right">
            <button class="btn">Call Us</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join the best gym of Rajnandgaon now</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Locality">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Email ID">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Phone Number">
            </div>
            <button class="btn">submit</button>
        </form>
    </div>
</body>

</html>